# starterkit

./: README.md  pom.xml
src/main/java/com/tims/starterkit/: StarterkitApplication.java
src/main/java/com/tims/starterkit/common/: BaseSwaggerConfig.java  CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java  SwaggerProperties.java
src/main/java/com/tims/starterkit/config/: MyBatisConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/tims/starterkit/controller/: OmsOrderController.java  PmsBrandController.java  RestTemplateDemoController.java
src/main/java/com/tims/starterkit/dao/: OmsOrderDao.java
src/main/java/com/tims/starterkit/dto/: OmsOrderQueryParam.java
src/main/java/com/tims/starterkit/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/tims/starterkit/mbg/mapper/: OmsOrderMapper.java  PmsBrandMapper.java
src/main/java/com/tims/starterkit/mbg/model/: OmsOrder.java  OmsOrderExample.java  PmsBrand.java  PmsBrandExample.java
src/main/java/com/tims/starterkit/service/: OmsOrderService.java  PmsBrandService.java
src/main/java/com/tims/starterkit/service/impl/: OmsOrderServiceImpl.java  PmsBrandServiceImpl.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/com/tims/starterkit/mbg/mapper/: OmsOrderMapper.xml  PmsBrandMapper.xml
src/main/resources/dao/: OmsOrderDao.xml
src/test/java/com/tims/starterkit/: StarterkitApplicationTests.java
